('F:\\Automation_Project\\GPON_auto_update\\auto_update\\build\\main_process_func\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'F:\\Automation_Project\\GPON_auto_update\\auto_update\\build\\main_process_func\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\v0923806.vn\\appdata\\local\\programs\\python\\python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\v0923806.vn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\v0923806.vn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\v0923806.vn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\v0923806.vn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'c:\\users\\v0923806.vn\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main_process_func',
   'F:\\Automation_Project\\GPON_auto_update\\auto_update\\main_process_func.py',
   'PYSOURCE'),
  ('main_process_func.exe.manifest',
   'F:\\Automation_Project\\GPON_auto_update\\auto_update\\build\\main_process_func\\main_process_func.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
